cz1*017.png
A 1 9 cz1*010.png
E 1 12 cz1*002.png
I 1 9 cz1*008.png
M 3 2 cz1*014.png
R 1 6 cz1*035.png
W 4 2 ang1*042.png
B 3 2 cz1*019.png
F 4 2 cz1*005.png
J 8 1 cz1*011.png 
N 1 6 cz1*015.png
S 1 4 cz1*036.png
X 8 1 cz1*028.png
C 3 2 cz1*015.png
G 2 3 cz1*006.png
K 5 1 cz1*012.png
O 1 8 cz1*022.png
T 1 6 cz1*039.png
Y 4 2 cz1*029.png
D 2 4 cz1*000.png
H 4 2 cz1*007.png
L 1 4 cz1*013.png
P 3 2 cz1*033.png
U 1 4 cz1*024.png
Z 10 1 cz1*032.png
Q 10 1 ang1*041.png
V 4 2 cz1*027.png
% 0 2 cz1*040.png