cz1*017.png
A 1 25 cz1*010.png
Á 2 10 cz1*018.png
B 3 10 cz1*019.png
C 2 15 cz1*020.png
Č 4 5 cz1*021.png
D 1 15 cz1*000.png
Ď 8 5 cz1*001.png
E 1 25 cz1*002.png
É 3 10 cz1*003.png
Ě 3 10 cz1*004.png
F 5 5 cz1*005.png
G 5 5 cz1*006.png
H 2 3 cz1*007.png
I 1 20 cz1*008.png
Í 2 15 cz1*009.png
J 2 10 cz1*011.png 
K 1 15 cz1*012.png
L 1 15 cz1*013.png
M 2 15 cz1*014.png
N 1 25 cz1*015.png
Ň 6 5 cz1*016.png
O 1 30 cz1*022.png
Ó 7 5 cz1*034.png
P 1 15 cz1*033.png
R 1 15 cz1*035.png
Ř 4 10 cz1*037.png
S 1 20 cz1*036.png
Š 4 10 cz1*038.png
T 1 20 cz1*039.png
Ť 7 5 cz1*023.png
U 2 15 cz1*024.png
Ú 5 5 cz1*025.png
Ů 4 5 cz1*026.png
V 1 20 cz1*027.png
X 10 5 cz1*028.png
Y 2 10 cz1*029.png
Ý 4 10 cz1*030.png
Z 2 10 cz1*032.png
Ž 4 5 cz1*031.png