15x15x5
t  x   t   x  t
 d   y   y   d 
  d   x x   d  
x  d   x   d  x
    d     d    
 y   y   y   y 
  x   x x   x  
t  x       x  t
  x   x x   x  
 y   y   y   y 
    d     d    
x  d   x   d  x
  d   x x   d  
 d   y   y   d 
t  x   t   x  t
***************
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
**********************
               
    y     y    
               
      x  x     
    d     d    
   t   t   t   
  x   x x   x  
       s       
  x   x x   x  
   t   t   t   
    d     d    
      x  x     
               
    y     y    
               
*************************
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
**********************
t  x   t   x  t
 d   y   y   d 
  d   x x   d  
x  d   x   d  x
    d     d    
 y   y   y   y 
  x   x x   x  
t  x       x  t
  x   x x   x  
 y   y   y   y 
    d     d    
x  d   x   d  x
  d   x x   d  
 d   y   y   d 
t  x   t   x  t
**********************