5x28x4
t                           
t                           
t                          s
t                           
t                           
****************************
                    t       
                    t       
                    t       
                    t       
                    t       
****************************
            t               
            t               
            t               
            t               
            t               
****************************
    t                       
    t                       
    t                       
    t                       
    t                       
****************************